# interfacer

./: .gitignore  .travis.yml  Android.mk  README.md  projekt.substratum.theme.xml
app/: build.gradle  substratumhelper_beta_testers1.apk
app/src/androidTest/java/projekt/substratum/helper/: ApplicationTest.java
app/src/main/: Android.mk  AndroidManifest.xml
app/src/main/aidl/projekt/substratum/: IInterfacerInterface.aidl
app/src/main/java/masquerade/substratum/activities/: LoaderActivity.java  MainActivity.java
app/src/main/java/masquerade/substratum/receivers/: BootReceiver.java  UninstallReceiver.java
app/src/main/java/masquerade/substratum/services/: BootDetector.java  Helper.java  JobService.java  MasqDemo.java  UninstallDetector.java
app/src/main/java/masquerade/substratum/util/: Helper.java  IconPackApplicator.java  ReadOverlaysFile.java  Root.java  Uninstaller.java
app/src/main/java/masquerade/substratum/utils/: IOUtils.java  SoundUtils.java
app/src/main/java/projekt/interfacer/services/: JobService.java
app/src/main/java/projekt/interfacer/utils/: IOUtils.java  SoundUtils.java
app/src/main/java/projekt/substratum/helper/activities/: LoaderActivity.java  MainActivity.java
app/src/main/java/projekt/substratum/helper/services/: BootCompletedDetector.java  BootDetector.java  Helper.java  Initializer.java
app/src/main/java/projekt/substratum/helper/util/: ReadOverlaysFile.java  Root.java
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/projekt/substratum/helper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
